<template>
    <div class="page">
     <div class="swiper-container">
        <swiper class="swiper"  indicator="{{true}}" duration="{{durationValue}}" vertical="{{isVertical}}" previousmargin="{{marginValue}}" nextmargin="{{marginValue}}" loop="{{loopPlay}}" style="indicatorTop: {{topValue}}">
          <image src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kshop-pro-data_a2e464838418427b813c90b19e4630ef.png"></image>
        </swiper>
      </div>

    </div>
</template>

<script>
export default {

}
</script>

<style>
.page{
  flex-direction: column;
}
.swiper{
  width: 100%;
  height: 750px;
}
</style>
