<import name="Index" src="../index/index"></import>
 <import name="Me" src="../me/me"></import>
<template>
    <div class="page">
        <tabs onchange="onChangePage" index="{{index}}">
            <tab-content >
              <Index /> 
              <Me />
            </tab-content>
         <tab-bar>
             <div class="tab-item">
                 <image if="{{index==1}}" class="tab-item__icon" src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/tab_home.png"></image>
                 <image else class="tab-item__icon" src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/tab_home_press.png"></image>
                 <text class="tab-item__name {{index==0?'tab-item__name--active':''}}">首页</text>
             </div>
             <div class="tab-item">
                 <image if="{{index==0}}" class="tab-item__icon" src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/tab_me.png"></image>
                 <image else class="tab-item__icon" src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/tab_me_press.png"></image>
                 <text class="tab-item__name  {{index==1?'tab-item__name--active':''}}">我的</text>
             </div>
         </tab-bar>
        <tabs>   
    </div>
    
</template>

<script>
  
export default {
 private: {
     index:0
 },
onInit() {
  
},
 onChangePage(e){
     this.index = e.index
     if( this.index==0){
      this.$page.setTitleBar({ text: '鲲美云店' }) 
     }else{
     this.$page.setTitleBar({ text: '掌柜中心' }) 
     }

 }
}
</script>

<style scoped>
    @import '../../Common/css/global.css';

    .tab-item{
      flex-direction: column;
      align-items: center;
    }

    .tab-item__icon{
      width: 40px;
      height: 40px;
      color: red;
    }
    .tab-item__name{
        margin-top: 11px;
        font-size: 20px;
        color: #CBCBCB;
    }
    .tab-item__name--active{
        color: red;
    }

</style>
