<template>
    <div class="page">
        <text class="top-tip">首次使用微信登录，需要绑定手机号码，以后就不需要了</text>
       <!-- 输入手机号码 -->
        <div class="cell">
            <img class="cell__icon" />
            <input class="cell__input" type="number" placeholder="请输入登录手机号码"></input>
        </div>
        <!-- 获取验证码 -->
         <div class="cell">
            <img class="cell__icon" />
            <input class="cell__input" type="number" placeholder="请输入验证码码"></input>
            <button class="cell__btn"><text>获取验证码</text></button>
        </div>
        <div class="warn">
            <img class="warn__icon" />
            <text class="warn__text">手机号或验证码错误,请重试</text>
        </div>
        <button class="btn-bind" @click="onBindPhone">
            <text class="btn-bind__text">绑 定</text>
        </button>
    </div>
</template>

<script>
    
export default {
   onBindPhone(){

       this.$app.$def.router.push({
            uri: '/pages/search'
       })
   }
}
</script>

<style scoped>
.page{
 background-color: #F6F6F6;
 flex-direction: column;
 align-content: center;
}
.top-tip{
  width: 100%;
  height: 62px;
  line-height: 62px;
  color: #F96A0E;
  font-size: 24px;
  background-color: #FEFCEB;
  padding-left: 32px;
}
.cell{
    margin-left: 31px;
    margin-right: 31px;
    width: 686px;
    background-color: white;
    display: flex;
    align-items: center;
    height: 100px;
    border-radius: 8px;
    margin-top: 50px;
}
.cell__icon{
  width: 40px;
  height: 40px;
  background-color: white;
  margin-left: 38px;
  margin-right: 20px;
}
.cell__input{
    flex:1;
}
.cell__btn{
    width: 200px;
    height: 100px;
     background:linear-gradient(360deg,rgba(216,11,42,1) 0%,rgba(248,50,78,1) 100%);
     color: white;
     font-size: 28px;
     
}
.cell__btn text{
    color: white;
     font-size: 28px;
     text-align: center;
     width: 100%;
}

.warn{
 margin-top: 30px;
 display: flex;
 align-items: center;
 width: 686px;

}
.warn__icon{
 width: 30px;
 height: 30px;
}
.warn__text{
 font-size: 28px;
 color: #DB2743;
 margin-left: 20px;
}
.btn-bind{
    margin-top: 70px;
    width: 686px;
    height:100px;
    border-radius: 50px;
    background-color: #DB2743;
}
.btn-bind__text{
    width: 100%;
    text-align:center;
    height:100px;
    line-height: 100px;
    color: white;
    font-size: 36px;
}
</style>
