<template>
  <div class="mainPage flex">
    <!-- 搜索区域 -->
    <div class="header">
      <div class="header-search">
        <input type="text" placeholder="输入你想销售的商品关键字" class="header-search-text"></input>
      </div>
    </div>

    <!-- 内容部分 -->
    <div class="content flex">
      <div class="content-imgs flex">
        <image src="" style="width:750px;height:900px;background-color:#7fffd4;"></image>
        <image src="" style="width:750px;height:900px;background-color:lightblue;"></image>
        <image src="" style="width:750px;height:120px;background-color:lightgreen;"></image>
      </div>
      <div class="content-goodsTop flex">
        <div class="content-goodsTop-info">
          <div class="content-goodsTop-info-left">
            <image src="" style="width:210px;height:210px;background-color:#8a2be2;margin:22px 24px;"></image>
          </div>
          <div class="content-goodsTop-info-right flex">
            <div>
              <text class="content-goodsTop-info-text">Miss candy指甲油指甲油指甲油指甲油</text>
            </div>
            <div class="content-goodsTop-price">
              <text class="primaryPrice">￥87.00</text><text class="commissionPrice">佣金:￥122</text>
            </div>
            <div class="content-goodsTop-promote row">
              <text style="height:30px;width:30px;background-color:red;"></text>
              <text class="recommend">999人推荐</text>
              <text class="shareBtn">分享赚钱</text>
            </div>
          </div>
        </div>
        <div class="content-goodsTop-info">
          <div class="content-goodsTop-info-left">
            <image src="" style="width:210px;height:210px;background-color:#8a2be2;margin:22px 24px;"></image>
          </div>
          <div class="content-goodsTop-info-right flex">
            <div>
              <text class="content-goodsTop-info-text">Miss candy指甲油指甲油指甲油指甲油</text>
            </div>
            <div class="content-goodsTop-price">
              <text class="primaryPrice">￥87.00</text><text class="commissionPrice">佣金:￥122</text>
            </div>
            <div class="content-goodsTop-promote row">
              <text style="height:30px;width:30px;background-color:red;"></text>
              <text class="recommend">999人推荐</text>
              <text class="shareBtn">分享赚钱</text>
            </div>
          </div>
        </div>
        <div class="content-goodsTop-info">
          <div class="content-goodsTop-info-left">
            <image src="" style="width:210px;height:210px;background-color:#8a2be2;margin:22px 24px;"></image>
          </div>
          <div class="content-goodsTop-info-right flex">
            <div>
              <text class="content-goodsTop-info-text">Miss candy指甲油指甲油指甲油指甲油</text>
            </div>
            <div class="content-goodsTop-price">
              <text class="primaryPrice">￥87.00</text><text class="commissionPrice">佣金:￥122</text>
            </div>
            <div class="content-goodsTop-promote row">
              <text style="height:30px;width:30px;background-color:red;"></text>
              <text class="recommend">999人推荐</text>
              <text class="shareBtn">分享赚钱</text>
            </div>
          </div>
        </div>
      </div>
      <!--专区  -->
      <div class="content-zone flex">
        <div class="content-imgs flex">
          <image src="" style="width:750px;height:210px;background-color:lightblue;"></image>
          <image src="" style="width:750px;height:300px;background-color:lightgreen;"></image>
        </div>
        <div class="content-goodsList row">
          <div class="content-goodsList-info flex">
            <image src="" style="width:337px;height:337px;background-color:#a52a2a;"></image>
            <div class="content-goodsList-info-area flex">
              <text style="font-size:28px;line-height:37px;color:#333;">雪花秀雨润徐虎睡眠面膜中样 15ml</text>
              <div class="content-goodsList-info-price row">
                <text style="font-size:24px;color:#D80B2A;font-weight:600;line-height:33px;">佣金:￥300</text>
                <text style="font-size:24px;color:#999;">已售299件</text>
              </div>
              <text class="content-goodsList-info-share">分享赚钱</text>
            </div>
          </div>
          <div class="content-goodsList-info flex">
            <image src="" style="width:337px;height:337px;background-color:#a52a2a;"></image>
            <div class="content-goodsList-info-area flex">
              <text style="font-size:28px;line-height:37px;color:#333;">雪花秀雨润徐虎睡眠面膜中样 15ml</text>
              <div class="content-goodsList-info-price row">
                <text style="font-size:24px;color:#D80B2A;font-weight:600;line-height:33px;">佣金:￥300</text>
                <text style="font-size:24px;color:#999;">已售299件</text>
              </div>
              <text class="content-goodsList-info-share">分享赚钱</text>
            </div>
          </div>
          <div class="content-goodsList-info flex">
            <image src="" style="width:337px;height:337px;background-color:#a52a2a;"></image>
            <div class="content-goodsList-info-area flex">
              <text style="font-size:28px;line-height:37px;color:#333;">雪花秀雨润徐虎睡眠面膜中样 15ml</text>
              <div class="content-goodsList-info-price row">
                <text style="font-size:24px;color:#D80B2A;font-weight:600;line-height:33px;">佣金:￥300</text>
                <text style="font-size:24px;color:#999;">已售299件</text>
              </div>
              <text class="content-goodsList-info-share">分享赚钱</text>
            </div>
          </div>
          <div class="content-goodsList-info flex">
            <image src="" style="width:337px;height:337px;background-color:#a52a2a;"></image>
            <div class="content-goodsList-info-area flex">
              <text style="font-size:28px;line-height:37px;color:#333;">雪花秀雨润徐虎睡眠面膜中样 15ml</text>
              <div class="content-goodsList-info-price row">
                <text style="font-size:24px;color:#D80B2A;font-weight:600;line-height:33px;">佣金:￥300</text>
                <text style="font-size:24px;color:#999;">已售299件</text>
              </div>
              <text class="content-goodsList-info-share">分享赚钱</text>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data: {

  }
}
</script>

<style scoped>
.flex {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
}
.mainPage {
  width: 750px;
  background-color: #f7f7f7;
}
.header {
  padding: 20px 32px;
}
.header-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 80px;
  width: 686px;
  border-radius: 40px;
  background-color: #fff;
}
.header-search-text {
  width: 600px;
  /* background-color: red; */
}
/*内容部分*/
.content {
  width: 750px;
}
.content .content-goodsTop {
  padding: 20px;
}
.content-goodsTop-info {
  width: 100%;
  height: 254px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: #fff;
}
.content-goodsTop-info-right {
  padding: 24px 0;
}
.content-goodsTop-info-text {
  width: 300px;
  height: 84px;
  font-size: 28px;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 42px;
}
.content-goodsList {
  width: 750px;
  padding: 24px;
  flex-wrap: wrap;
  background-color: red;
}
.content-goodsList-info {
  width: 346px;
  margin: 10px 0;
  padding: 5px;
  height: 588px;
  background-color: #fff;
  border-radius: 8px;
}
.content-goodsTop-price {
  padding-top: 30px;
}
.primaryPrice {
  font-size: 28px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 28px;
}
.commissionPrice {
  font-size: 28px;
  font-weight: 600;
  color: rgba(220, 16, 47, 1);
  line-height: 28px;
  margin-left: 10px;
}
.content-goodsTop-promote {
  align-items: flex-end;
  padding-top: 10px;
}
.recommend {
  color: #666;
  font-size: 24px;
  margin-left: 5px;
}
.shareBtn {
  text-align: center;
  color: #fff;
  font-size: 24px;
  width: 167px;
  height: 56px;
  background: linear-gradient(360deg,rgba(216, 11, 42, 1) 0%,rgba(248, 50, 78, 1) 100%);
  border-radius: 28px;
  margin-left: 110px;
}

/* 专区 */
.content-goodsList-info-area{
  padding: 8px 27px;
}
.content-goodsList-info-price{
  padding: 20px 0;
}
.content-goodsList-info-share{
  width:298px;
  height:71px;
  line-height: 71px;
  text-align: center;
  background:linear-gradient(360deg,rgba(216,11,42,1) 0%,rgba(248,50,78,1) 100%);
  border-radius:35px;
  color: #ffffff;
  font-weight:600;
}
</style>

