<template>
  <div class="mainPage flex">
    <!-- 搜索区域 -->
    <div class="header">
      <div class="header-search" @click="onPushToSearch">
        <image class="page__header__input__icon" src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/sousuo.png" alt="" ></image>
        <text>输入你想销售的商品关键字</text>
      </div>
    </div>

    <!-- 内容部分 -->
    <div class="content flex">
      <div class="content-imgs flex">
        <image for="{{data.prodBigImgs}}" src="{{$item.imgUrl}}" style="width:750px;"></image>
        <image src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/home_02.png" style="width:750px;height:120px;"></image>
      </div>
      <div class="content-goodsTop flex">
        <div class="content-goodsTop-info" @click="onPushToGoodsDetail" data-prodCode="{{$item.prodCode}}" for="{{data.kissMeTop3}}">
          <div class="content-goodsTop-info-left">
            <image src="{{$item.mainImgUrl}}" style="width:210px;height:210px;margin:22px 24px;"></image>
          </div>
          <div class="content-goodsTop-info-right flex">
            <div>
              <text class="content-goodsTop-info-text">{{$item.prodName}}</text>
              <div style="flex:1"></div>
              <image src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/home_top{{$idx+1}}.png" style="width:63px;height:63px;"></image>
            </div>
            <div class="content-goodsTop-price">
              <text class="primaryPrice">￥{{$item.commonPrice}}</text><text class="commissionPrice" style="margin-left:10px"> 佣金:￥{{$item.commissionPrice}}</text>
            </div>
            <div class="content-goodsTop-promote row">
              <image src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/home_like.png" style="height:30px;width:30px;"></image>
              <text class="recommend">{{$item.soldNum}}人推荐</text>
              <text style="flex:1"></text>
              <text class="shareBtn">分享赚钱</text>
            </div>
          </div>
        </div>
      </div>

      <!--专区  -->
      <div class="content-zone flex">
        <div class="content-imgs flex">
          <image src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/home_03.png" style="width:750px;height:210px;background-color:lightblue;"></image>
          <image if="{{data.kissMeProds}}" src="{{data.kissMeProds.mainProd.imgUrl}}" data-prodCode="{{data.kissMeProds.mainProd.prodCode}}" style="width:750px;"></image>
        </div>
        <div class="content-goodsList row" if="{{data.kissMeProds}}">
          <div  class="content-goodsList-info flex" for="{{data.kissMeProds.prods}}">
            <image src="{{$item.mainImgUrl}}" style="width:337px;height:337px;background-color:#a52a2a;"></image>
            <div class="content-goodsList-info-area flex">
              <text style="font-size:28px;line-height:37px;color:#333;">{{$item.prodName}}</text>
              <div class="content-goodsList-info-price row">
                <text style="font-size:24px;color:#D80B2A;font-weight:600;line-height:33px;">佣金:￥{{$item.commonPrice}}</text>
                <text style="font-size:24px;color:#999;">已售{{$item.soldNum}}件</text>
              </div>
              <text class="content-goodsList-info-share">分享赚钱</text>
            </div>
          </div>
        </div>
      </div>

      <!--专区  -->
      <div class="content-zone flex" if="{{data.gaosiHotSales}}">
        <div class="content-imgs flex">
          <image src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/home_05.png" style="width:750px;height:210px;background-color:lightblue;"></image>
          <image src="{{data.gaosiHotSales.mainProd}}" style="width:750px;"></image>
        </div>
        <div class="content-goodsTop flex">
          <div class="content-goodsTop-info" for="{{data.gaosiHotSales.prods}}">
            <div class="content-goodsTop-info-left">
              <image src="{{$item.mainImgUrl}}" style="width:210px;height:210px;background-color:#8a2be2;margin:22px 24px;"></image>
            </div>
            <div class="content-goodsTop-info-right flex">
              <div>
                <text class="content-goodsTop-info-text">{{$item.prodName}}</text>
                <div style="flex:1"></div>
              </div>
              <div class="content-goodsTop-price">
                <text class="primaryPrice">￥{{$item.commonPrice}}</text>
              </div>
              <div class="content-goodsTop-promote row">
                <text class="commissionPrice">佣金:￥{{$item.commissionPrice}}</text>
                <text class="commissionPrice commissionPrice--big"></text>
                <text style="flex:1"></text>
                <text class="shareBtn">分享赚钱</text>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--专区  -->
      <div class="content-zone flex" if="{{data.kaiyixiuHotSales}}">
        <div class="content-imgs flex">
          <image src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/home_07.png" style="width:750px;height:210px;background-color:lightblue;"></image>
          <image src="{{data.kaiyixiuHotSales.mainProd.imgUrl}}" style="width:750px;height:300px;"></image>
        </div>
        <div class="content-goodsList row">
          <div class="content-goodsList-info flex" for="{{data.kaiyixiuHotSales.prods}}">
            <image src="{{$item.mainImgUrl}}" style="width:337px;height:337px;"></image>
            <div class="content-goodsList-info-area flex">
              <text style="font-size:28px;line-height:37px;color:#333;">{{$item.prodName}}</text>
              <div class="content-goodsList-info-price row">
                <text style="font-size:24px;color:#D80B2A;font-weight:600;line-height:33px;">佣金:￥{{$item.commissionPrice}}</text>
                <text style="font-size:24px;color:#999;">已售{{$item.soldNum}}件</text>
              </div>
              <text class="content-goodsList-info-share">分享赚钱</text>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  props: ['data'],
  data: {
    private: {
      groups: []
    },

    onPushToSearch(){
       this.$app.$def.router.push({
         uri:"/pages/search"
       })
    },
    onPushToGoodsDetail(e) {

      this.$app.$def.router.push({
        uri: "/pages/goodsDetail",
        data: { prodCode: e.target.dataset.prodCode }
      })
    },
    onShare(e) {
     this.$app.$def.share.share({
        type: 'text/html',
        data: '<b>bold</b>',
        success: function (data) {
          console.log('handling success')
        },
        fail: function (data, code) {
          console.log(`handling fail, code = ${code}`)
        }
      })
    },

  }
}
</script>

<style scoped>
.flex {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
}
.mainPage {
  width: 750px;
  background-color: #f7f7f7;
}
.header {
  padding: 20px 32px;
}
.header-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 80px;
  width: 686px;
  border-radius: 40px;
  background-color: #fff;
  align-items: center;
}
.header-search-text {
  width: 600px;
  /* background-color: red; */
}
.page__header__input__icon{
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
/*内容部分*/
.content {
  width: 750px;
}
.content .content-goodsTop {
  padding: 20px;
}
.content-goodsTop-info {
  width: 100%;
  height: 254px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: #fff;
}
.content-goodsTop-info-right {
  padding: 24px 0;
}
.content-goodsTop-info-text {
  width: 300px;
  height: 84px;
  font-size: 28px;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 42px;
}
.content-goodsList {
  width: 750px;
  padding: 24px;
  flex-wrap: wrap;

}
.content-goodsList-info {
  width: 346px;
  margin: 10px 0;
  padding: 5px;
  height: 588px;
  background-color: #fff;
  border-radius: 8px;
}
.content-goodsTop-price {
  padding-top: 30px;
}
.primaryPrice {
  font-size: 28px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 28px;
}
.commissionPrice {
  font-size: 28px;
  font-weight: 600;
  color: rgba(220, 16, 47, 1);
  line-height: 28px;
  margin-left: 0px;
}
.commissionPrice--big {
  font-size: 36px;
}
.content-goodsTop-promote {
  align-items: flex-end;
  padding-top: 10px;
  width: 425px;
}
.recommend {
  color: #666;
  font-size: 24px;
  margin-left: 5px;
}
.shareBtn {
  text-align: center;
  color: #fff;
  font-size: 24px;
  width: 167px;
  height: 56px;
  background-color: rgba(220, 16, 47, 1);
  /* background: linear-gradient(
    360deg,
    rgba(216, 11, 42, 1) 0%,
    rgba(248, 50, 78, 1) 100%
  ); */
  border-radius: 28px;
}

/* 专区 */
.content-goodsList-info-area {
  padding: 8px 27px;
}
.content-goodsList-info-price {
  padding: 20px 0;
}
.content-goodsList-info-share {
  width: 298px;
  height: 71px;
  line-height: 71px;
  text-align: center;
  background-color: rgba(220, 16, 47, 1);
  /* background: linear-gradient(
    360deg,
    rgba(216, 11, 42, 1) 0%,
    rgba(248, 50, 78, 1) 100%
  ) !important; */
  border-radius: 35px;
  color: #ffffff;
  font-weight: 600;
}
</style>

