<template>
  <!-- template里只能有一个根节点 -->
  <div class='demo-page'>
    <div class='cell' onclick='onShare'>
      <text>分享</text>
    </div>
    <div class='cell' onclick='loadWeb'>
      <text>导入网站</text>
    </div>
    <div class='cell'  onclick='authorWX'>
      <text>微信授权</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import share from '@system.share'
import webview from '@system.webview'
import wxaccount from '@service.wxaccount'
import prompt from '@system.prompt'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: '示例页面ssså'
  },
  onShare() {
    console.log('handling success')
    share.share({
      type: 'text/html',
      data: '<b>bold</b>',
      success: function (data) {

      },
      fail: function (data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },
  loadWeb() {
    webview.loadUrl({
      url: 'https://www.baidu.com',
      allowthirdpartycookies: true
    })
  },

  routeDetail() {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push({
      uri: '/DemoDetail'
    })
  },
  authorWX() {
    var type = wxaccount.getType()
    prompt.showToast({
      message: type
    })
    if (type == 'APP') {
      wxaccount.authorize({
        scope: 'snsapi_userinfo',
        state: 'randomString',
        success: function (data) {
          console.log('wxaccount authorize success:' + JSON.stringify(data))
        },
        fail: function (data, code) {
           prompt.showToast({
            message: data + code
           })
          console.log('wxaccount authorize fail:' + data + ', code:' + code)
        },
        cancel: function () {
          console.log('wxaccount authorize cancelled.')
        }
      })
    } else {
      console.log('wxaccount not available.')
    }
  }
}
</script>

<style>
.cell {
  width: 100%;
  text-align: center;
  background-color: white;
  height: 80px;
  display: flex;
  align-items: center;
  padding-left: 40px;
  border-bottom: 1px solid #eee;
}

.demo-page {
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 40px;
  text-align: center;
}

.btn {
  width: 550px;
  height: 86px;
  margin-top: 75px;
  border-radius: 43px;
  background-color: #09ba07;
  font-size: 30px;
  color: #ffffff;
}
</style>
