<template>
    <div class="page">
     <div class="page__header">
         <div class="page__header__input-container">
             <image class="page__header__input__icon" src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/sousuo.png" alt="" ></image>
             <input class="page__header__input" type=""  placeholder="输入你想要搜索的商品关键字"></input>
         </div>
     </div>

     <div class="list">
       <div class="list-item" for="{{list}}">
           <img class="list-item__img" src="" alt="">
           <text class="list-item__title">雪花秀雨润徐虎睡眠面膜中样 15ml</text>
           <div class="list-item__footer">
               <text class="list-item__footer__earn-price">佣金￥300</text>
               <text class="list-item__sale-price">已售566件</text>
           </div>
           <div class="list-item__btn" @click="onShare"><text class="list-item__btn__text">分享</text></div>
       </div>
     </div>

    </div>
</template>

<script>
export default {
  private: {
      list:[1,2,3,4]
  },
  onShare(e){
      
  }
}
</script>

<style>
@import "../../Common/css/global.css";
 .page{
  background-color: #F7F7F7;
  flex-direction: column;
 }
 .page__header{
   width: 100%;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .page__header__input-container{
 width: 686px;
  height: 70px;
  border-radius: 35px;
  background-color: #eee;
  display: flex;
  align-items: center;

 }
 .page__header__input__icon{
   width: 30px;
   height: 30px;
   margin-left: 30px;
 }
 .page__header__input{
   margin-left: 16px;
   font-size: 30px;
   color: #A3A3A3;
   flex:1;
 }
 .list{
   display: flex;
   flex-direction: row;
   padding: 10px 10px 0px 20px;
   flex-wrap: wrap;
 }


 .list-item{
     flex-direction: column;
     height: 598px;
     width: 348px;
     background-color: white;
     border-radius: 8px;
     margin-right: 10px;
     margin-bottom: 20px;
 }

 .list-item__img{
     width: 348px;
     height: 348px;
     background-color: #eee;
 }
 .list-item__title{
   padding:  9px 20px  0px 20px;
 }
 .list-item__footer{
   margin-top: 11px;
   margin-left: 20px;
   margin-right: 20px;
   width: 308px;
   display: flex;
 }
 .list-item__footer__earn-price{
     font-size: 24px;
     flex:1;
 }
 .list-item__sale-price{
  font-size: 24px;
  color: #999999;
 }

 .list-item__btn{
  margin-top: 21px;
  margin-left: 20px;
  width: 308px;
  height: 70px;
  border-radius: 8px;
  background-color: #D80B2A;
 }
 .list-item__btn__text{
     color: white;
     font-size: 28px;
     width: 100%;
     text-align: center;
 }
</style>
