<script>
/**
* 应用级别的配置，供所有页面公用
*/
import util from './util'
import router from '@system.router'
import prompt from '@system.prompt'
import share from '@system.share'
import fetch from '@system.fetch'
import request from '@system.request'

export default {
  showMenu: util.showMenu,
  createShortcut: util.createShortcut,
  router:router,
  prompt:prompt,
  share,
  fetch,
  request

}
</script>

