<template>
    <div class="page">
        <div class="cell">
           <img class="cell__img" src="" alt="">
           <div class="cell__middle">
               <text class="cell__middle__title">基础佣金</text>
               <text class="cell__middle__order">订单号:LV234234234</text>
               <text class="cell__middle__date">04-10 10:12:45</text>
           </div>
           <div class="cell__right">
               <text class="cell__right__price">+59</text>
               <text class="cell__right__status">待结算</text>
           </div>
        </div>
    </div>
</template>

<script>
export default {

}
</script>

<style>
    .page{
        flex-direction: column;
        align-items: center;
        background-color: #f7f7f7;
    }
.cell{
    margin-top: 20px;
    width: 686px;
    height:160px;
    flex-direction: row; 
    background-color: white;
}
.cell__img{
  margin-left: 20px;
  margin-top: 30px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: #eee;
}
.cell__middle{
  flex-direction: column;
  margin-left: 16px;
  flex:1;
}
.cell__middle__title{
  margin-top: 26px;
  color: #333333;
  font-size: 28px;
}
.cell__middle__order{
 color: #333333;
 font-size: 24px;
}
.cell__middle__date{
font-size: 24px;
color: #999999;
}
.cell__right{
 flex-direction: column;
 margin-right: 30px;
}
.cell__right__price{
    margin-top: 30px;
 color: #D80B2A;
 font-size: 36px;
}
.cell__right__status{
 color: #999999;
 font-size: 24px;
 margin-top: 16px;
}

</style>
